ENV=local
GRACEFUL_TIMEOUT=10s

# TG bot
TELEGRAM_BOT_TOKEN=<token>
TELEGRAM_BOT_TIMEOUT=60
TELEGRAM_BOT_DEBUG=false

# Database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=9000
DB_NAME=default

# Cache
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0